{
  "name": "commit-msg-hook-creator",
  "displayName": "Commit Msg Hook Creator",
  "description": "Creates a commit-msg Git hook",
  "version": "0.1.3",
  "publisher": "antonzakharenka",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "icon": "images/screenshot.png",
  "galleryBanner": {
    "color": "#5c2d91",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:extension.createCommitMsgHook"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Zaharenko/VS_code-extension"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createCommitMsgHook",
        "title": "Create commit-msg Hook"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.20.55",
    "@vscode/test-electron": "^2.3.8",
    "glob": "^10.3.10",
    "mocha": "^8.2.1",
    "typescript": "^4.9.5",
    "vscode": "^1.1.37"
  }
}
